spring.datasource.url=jdbc:ec2-52-86-2-228.compute-1.amazonaws.com:5432/d8t3g7j6js3ldd
spring.datasource.username=zaxxgcplktqjzn
spring.datasource.password=343bb289666429417f9424c6e5cbaf6c6bc32c8aa4ed4aaec5c67a54d044629e
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=lc84martins@gmailcom
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
